{
  "name": "Tab Sorter",
  "version": "1.0",
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": {
     "32": "images/reload32.png",
     "48": "images/reload48.png",
     "64": "images/reload64.png"
  },
  "browser_action": {
    "default_icon": "images/reload32.png",
    "default_title": "Tab Sorter"
  },
  "background_page": "views/background.html",
  "options_page": "views/options.html",
  "permissions": [
    "tabs"
  ]
}
